# Properties for Admin Login
#ID
Uname=txtuId
Pswd=txtPword
#xpath
Lgn=login


# Branches

Bbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
